/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.custom-link i {
  color: #87cefa; /* 通常のアイコン色 */
}

.custom-link:hover i {
  color: #1e90ff; /* ホバー時のアイコン色 */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: radial-gradient(circle at 85% 1%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 96%,transparent 96%, transparent 100%),radial-gradient(circle at 14% 15%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 1%,transparent 1%, transparent 100%),radial-gradient(circle at 60% 90%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 20%,transparent 20%, transparent 100%),radial-gradient(circle at 79% 7%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 78%,transparent 78%, transparent 100%),radial-gradient(circle at 55% 65%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 52%,transparent 52%, transparent 100%),linear-gradient(176deg, rgba(37,56,222, 0.08),rgb(96, 189, 244));
}

.footer {
  margin-top: auto;
}

.slider .slick-slide.slick-center {
  transform: scale(1); /* 中央にきたメインスライドが通常サイズに拡大 */
  opacity: 1; /* スライドの透明度を1に設定し透明じゃなくする */
}

.slider img {
  width: 297px;
  height: 210px;
}

.slick-slide img {
  height: 10vw;
  max-height: 297px;
  min-height: 210px;
  margin: 0 0 0 30px;
}

.slick-slide {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  transform: scale( .50 );
}
.is--active {
  transform: scale( 1 );
}

.slick-dots {
  text-align: center;
  margin: 20px 40px 0 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent; /* ドットのテキストを透明にして非表示にする */
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  background: #d3d3d3; /* ドットの背景色を薄いピンクに設定 */
  border: none;
}

.slick-dots .slick-active button {
  background: #696969; /* アクティブなドットの背景色を濃いピンクに設定 */
}

.mypage-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ccc;
  z-index: 999;
}


.mypage-btn-container {
  position: relative;
  width: 130px;
}

.mypage-btn-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mypage-dropdown a {
  color: #5c3e26;
  text-decoration: none;
}

.mypage-dropdown a:hover {
  color: #8b5c38;
}

.category-container:hover {
  cursor: pointer;
}

 /*ヘッダーが常に表示されるように記述*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.text-invalid {
  color: #bbb;
}
.text-active {
  font-weight: bold;
  color: #0a0;
}

.like-btn {
  width: 25px;
  height: 30px;
  font-size: 25px;
  color: #808080;
  margin-left: 20px;
 }

.unlike-btn {
  width: 25px;
  height: 30px;
  font-size: 25px;
  color: #e54747;
  margin-left: 20px;
 }

.no-decoration:hover {
  text-decoration: none;
}

.large-text {
  font-size: 1.3em;
}

.custom-select select option[value=""] {
  display: none;
}

.button_on {
  border-radius : 20px;          /* 角丸       */
  font-size     : 8pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  box-sizing: border-box;
  cursor        : pointer;     /* カーソル   */
  padding       : 8px 12px;   /* 余白       */
  background    : #a9a9a9;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #d3d3d3;    /* 枠の指定 */
}
.button_on:hover {
  color         : #ffffff;     /* 背景色     */
  background    : #d3d3d3;     /* 文字色     */
  text-decoration: none;
}

.button {
  border-radius : 20px;          /* 角丸       */
  font-size     : 8pt;        /* 文字サイズ */
  box-sizing: border-box;
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 8px 12px;   /* 余白       */
  color         : #000000;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #d3d3d3;    /* 枠の指定 */
}
.button:hover {
  color         : #ffffff;     /* 背景色     */
  background    : #d3d3d3;     /* 文字色     */
  text-decoration: none;
}

.box {
  border-top: 3px solid #aaa;
  border-bottom: 3px solid #aaa;
  background-color: #eee;
  padding: 0.3em;
  font-size: 20pt;
  font-weight: bold;
}

/* 自分で指定したdivタグ */
.item__paginate{
  width: 100%;
  margin: auto;
}

/* ページネーション全体 */
.pagination{
  text-align: center;
  display: flex;
  justify-content: center;
}

/* ページネーションのspan */
.pagination span{
  text-align: center;
  width: 50px;
  font-size: 20px;
}

/* ページネーションのリンク文字（a） */
.pagination a{
  color: #3a4e557a;
  display: block;
  width: 100%;
  height: 100%;
  font-weight: bold;
  padding: 10px;
}

/* ページネーションの文字にカーソルを載せた時 */
.pagination a:hover{
  width: 50px;
  height: 50px;
  background-color: #e6e6fa;
  color: #000;
  border-radius: 100%;
  padding: 10px;
}

/* 現在のページの数字についての表記 */
.current{
  font-weight: bold;
  color: #000;
  padding: 10px;
  text-decoration:underline;
}

.active-user {
  color: green;  /* 有効ユーザーの場合の文字色 */
}

.active-user:hover {
  color: green;  /* 有効ユーザーの場合の文字色 */
}

.inactive-user {
  color: #a9a9a9;    /* 無効ユーザーの場合の文字色 */
}

.inactive-user:hover {
  color: #a9a9a9;    /* 無効ユーザーの場合の文字色 */
}

.font {
  font-size: 60px; /* 適切なフォントサイズに設定 */
  font-family: 'Garamond';
  font-weight: bold;
}

.about_text {
  font-size: 20px;
  font-family: 'SimSun';
}

.post  {
  background-color: #dcdcdc;
  padding: 5px;
  border-radius: 30px;
  height: auto;
}

.right-align {
  text-align: right;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  border: 1px solid #a9a9a9;
}

.tag-badge {
  margin: 1px 2px;
  font-size: 18px !important;
}

.custom_search {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  padding-bottom: 2px;
}

.custom_filter {
  display: flex;
  gap: 20px;
  padding: 10px;
  border-radius: 20px;
  border: 2mm ridge rgba(187, 187, 187, .41);
  background-image: repeating-linear-gradient(135deg, rgba(189, 189, 189, 0.1) 0px, rgba(189, 189, 189, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

#grayDisplay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100% !important;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
}

#grayDisplay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  z-index: 3000; /* ヘッダーのz-indexより大きい値に設定（適当な値） */
}


@media (max-width: 768px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .col-sm-2,
  .col-sm-4,
  .col-sm-6 {
    flex-basis: 100%;
  }

  .welcom {
    text-align: center;
    margin-top: 10px;
  }

  .navbar-toggler {
    margin: 0;
    padding: 0.25rem 0.75rem;
  }

  .navbar-collapse {
    background-color: #fff;
  }

  .navbar-nav {
    margin-top: 10px;
    flex-direction: row!important;
    justify-content: center;
  }

  .search-form {
    margin-top: 10px;
  }

  .search-input,
  .search-btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .mb-4 {
    flex-direction: column;
    align-items: center;
  }

  .responsive {
    padding-top: 130px;
  }

  h2 {
    margin-top: 10px;
  }

  select, .custom-select {
    width: 100%;
    margin-top: 5px;
  }

  .item__paginate {
    margin-top: 20px;
  }

  .col-sm-10 {
    flex-basis: 100%;
  }

  .card {
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid rgba(187, 187, 187, 0.41);
  }

  .card-body {
    padding: 10px;
  }

  .col-1 {
    flex-basis: 30%;
  }

  .col-3 {
    flex-basis: 70%;
  }

  .badge {
    margin-bottom: 5px;
  }

  .card {
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid rgba(187, 187, 187, 0.41);
  }

  /* カードヘッダーのスタイル */
  .card-header {
    background-color: #333;
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }

  /* カテゴリボタンのスタイル */
  .card-header a.btn {
    margin-right: 10px;
  }

  /* プロフィール画像のスタイル */
  .card-header img {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    border: 1px solid #a9a9a9;
    background-color: white;
  }

  /* カードボディのスタイル */
  .card-body {
    padding: 1.25rem;
    display: flex;
    align-items: center;
  }

  /* タイトルのスタイル */
  .col-3 h2 {
    margin: 0;
    font-size: 1.2em;
  }

  /* 投稿画像のスタイル */
  .col-1 img {
    width: 100px;
    border-radius: 5%;
    overflow: hidden;
    background-color: white;
  }

  /* タグのスタイル */
  .badge {
    margin-right: 5px;
  }

  /* いいね数、コメント数のスタイル */
  .badge-primary {
    margin-top: 5px;
  }

  .profile-info {
    padding-top: 5px;
  }

  .col-sm-8 {
    text-align: center;
  }

  .font {
    font-size: 25px;
    font-weight: bold;
  }

  .about_text {
    font-size: 14px;
    font-family: 'SimSun';
  }

  .br {
    display: block;
    content: "\A";
    white-space: pre;
  }

  .post {
    display: flex;
    align-items: center;
    justify-content: center;
    width :100px;
  }

  .special-li {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mypage-btn-container{
    width: auto;
  }

  .navbar-brand img {
    width: 60px;
    height: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .right-align {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .center-logo {
    text-align: center;
    margin-left: -16px;
  }

  .center-logo .navbar-brand {
    display: inline-block;
  }


  .navbar {
    text-align: center;
  }

  .navbar-toggler {
    margin: 0 auto;
  }

  .slider img {
    height: 130px;
  }

  .button_on {
    font-size     : 4pt;        /* 文字サイズ */
    padding       : 4px 6px;   /* 余白       */
  }

  .button {
    font-size     : 4pt;        /* 文字サイズ */
    padding       : 4px 6px;   /* 余白       */
  }

  .profile-image {
    width: 50px;
    height: 50px;
  }

  .pt-5 {
    margin-top: -48px;
  }

  .custom_text {
    font-size     : 7pt;        /* 文字サイズ */
  }

  .custom_search {
    justify-content: center;
    padding-right: 0;
  }

  .custom_link{
    font-size     : 10pt;        /* 文字サイズ */
    padding: 5px!important
  }

  .admin-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-nav li {
    margin-bottom: 8px; /* 必要に応じてスペーシングを調整してください */
  }

  .admin-nav li a {
    display: block;
  }
  
  .custom_filter {
    gap: 5px;
  }

  .responsive_top {
    padding-top: 20px;
  }

  .flash_erase {
    margin-top: -40px!important;
  }

  .custom_row {
    display: flex;
    flex-direction: column!important;
  }
  .slider .slick-slide.slick-center {
  transform: scale(1); /* 中央にきたメインスライドが通常サイズに拡大 */
  opacity: 1; /* スライドの透明度を1に設定し透明じゃなくする */
  }
  
  .slider img {
    width: 120px;
    height: 100px;
  }
  
  .slick-slide img {
    height: 10vw;
    max-height: 297px;
    min-height: 90px;
    margin: 5px 0 0 20px;
  }
  
  .slick-slide {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    transform: scale( .50 );
  }
  .is--active {
    transform: scale( 1 );
  }
}
